{
  "ConnectionStrings": {
    "SmartNetDb": "Server=localhost;Database=MTR_SmartNetDB;Integrated Security=true;providerName=\"System.Data.SqlClient",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}